# smart-light-weight-javaweb-framework

./: .gitignore  Jenkinsfile.groovy  LEARNING-AND-THINKING.md  README.md  pom.xml
pure-servlet-demo/: pom.xml
pure-servlet-demo/src/main/java/com/thoughtworks/opensource/demo/: HelloServlet.java
pure-servlet-demo/src/main/java/com/thoughtworks/opensource/demo/controllers/: CustomerListServlet.java
pure-servlet-demo/src/main/java/com/thoughtworks/opensource/demo/model/: Customer.java
pure-servlet-demo/src/main/java/com/thoughtworks/opensource/demo/services/: CustomerService.java
pure-servlet-demo/src/main/webapp/: index.html
pure-servlet-demo/src/main/webapp/WEB-INF/views/: customer-list.jsp
pure-servlet-demo/src/test/java/com/thoughtworks/opensource/demo/controllers/: CustomerListServletTest.java
pure-servlet-demo/src/test/java/com/thoughtworks/opensource/demo/services/: CustomerServiceTest.java
smart-core/: pom.xml
smart-core/src/main/java/com/thoughtworks/mvc/smart/: Bootstrapper.java
smart-core/src/main/java/com/thoughtworks/mvc/smart/annotation/: Controller.java  Inject.java  RequestUrl.java  Service.java
smart-core/src/main/resources/: smart.properties
smart-core/src/test/resources/: smart.properties
spring-mvc-demo/: build.gradle  settings.gradle
spring-mvc-demo/gradle/wrapper/: gradle-wrapper.properties
spring-mvc-demo/src/main/java/com/thoughtworks/demo/springmvc/: HelloController.java
spring-mvc-demo/src/main/webapp/WEB-INF/: mvcApplication-servlet.xml  web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/views/: hello.jsp
(+3 files in other folders)
