# Database configuration, oschina-style intention
smart.framework.jdbc.driver=
smart.framework.jdbc.url=
smart.framework.jdbc.username=
smart.framework.jdbc.password=

smart.framework.app.base-package=
smart.framework.app.jsp-path=
smart.framework.app.assert-path=